# two1

./: pom.xml
src/main/java/com/two/: TwoApplication.java
src/main/java/com/two/config/: RedisConfig.java
src/main/java/com/two/controller/: Equipment.java  ORoot.java  OUser.java  Project.java  SystemConfiguration.java
src/main/java/com/two/mapper/: OConfiguration.java  OEquipment.java  OProject.java  ORootm.java  OSerial.java  OUserm.java
src/main/java/com/two/pojo/: AddAllequipment.java  Alarmtime.java  AllDatalog.java  AllUser.java  Allequipment.java  AutoDataVO.java  Configuration.java  Delectbyonlyid.java  DoubleData.java  GetTokenV1andV2.java  Handle.java  Illumination.java  ProjectData.java  Projectequipment.java  QueryDeviceData.java  Querydata.java  RIntdata.java  RTime.java  Rdata.java  ReturnThreshold.java  ReturnThresholdtotal.java  Root.java  RootRedis.java  SelectAllequipment.java  Selectthreshold.java  SelectuserEquipment.java  Sensorid.java  TemAndHum.java  Threshold.java  Typesofname.java  User.java  UserRedis.java  Userloginlog.java
src/main/java/com/two/service/: Projectservice.java  UserO.java  Userservice.java
src/main/java/com/two/untils/: AllUtils.java  Httputil.java  Ipuutil.java  JWTUtils.java  JsonUtils.java  Redisutils.java  TimeData.java  Userreturn.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ConfigurationMapper.xml  EquipmentMapper.xml  ProjectMapper.xml  RootMapper.xml  SerialMapper.xml  UserMapper.xml
